spring.datasource.url=jdbc:mysql://localhost:3306/memsaga
spring.datasource.password=root
spring.datasource.username=root

spring.datasource.platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update